<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\learn-modules</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\" />
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\modules\admin\componetns\" />
    <Folder Include="src\app\modules\admin\guards\" />
    <Folder Include="src\app\modules\admin\interceptors\" />
    <Folder Include="src\app\modules\admin\services\" />
    <Folder Include="src\app\modules\company\components\" />
    <Folder Include="src\app\modules\company\guards\" />
    <Folder Include="src\app\modules\company\interceptors\" />
    <Folder Include="src\app\modules\company\services\" />
    <Folder Include="src\app\modules\student\interceptors\" />
    <Folder Include="src\app\modules\student\components\" />
    <Folder Include="src\app\modules\student\guards\" />
    <Folder Include="src\app\modules\student\services\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
</Project>